{
    "files.associations": {
        "tuple": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "iostream": "cpp",
        "*.tcc": "c",
        "random": "c",
        "coroutine": "cpp",
        "future": "cpp"
    },
    "cSpell.ignoreWords": [
        "cppcoro"
    ]
}